<!doctype html>
<html>
  <head>
    <title>RChain Community Trust Network</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
      #mynetwork {
      width: 85%;
      height: 600px;
      border: 1px solid lightgray;
      }

      .key li { display: inline-block; text-shadow: 1px 1px grey }
      .observer { color: #f0f0f0 }
      .apprentice { color: khaki }
      .journeyer { color: orange }
      .master { color: grey }
    </style>
  </head>
  <body>
    <div class="nav"><a href="/">RChain Bounty Rewards</a></div>

    <h1>
      RChain Community Trust Network
    </h1>

    <p>Key:</p>
    <ol class="key">
      <li><em class="observer">observer</em></li>
      <li><em class="apprentice">apprentice</em></li>
      <li><em class="journeyer">journeyer</em></li>
      <li><em class="master">master</em></li>
    </ol>
    <p><em>Learn more <a href="https://github.com/rchain/bounties/wiki/Trust-Ratings"
			 >about the trust ratings</a>.</em></p>
    <form action='/aux/trust_cert' method='post'>
      <input type='submit' value='Update Trust Ratings' />
    </form>

    <div id="mynetwork"><em>stand by...</em></div>

    <script type="text/javascript" src="net_viz.js"></script>
    <script type="text/javascript">
      const s_net = makeSocialNetwork(
          () => new XMLHttpRequest(),
          document.getElementById('mynetwork'));
      s_net.fetch().then(net => s_net.draw(net));
    </script>

    <hr />
    <address>
      source code: <a href="https://github.com/dckc/rchain-dbr">rchain-dbr</a> by <strong>dckc</strong> and friends
      for the <a href='https://www.rchain.coop/'>RChain Cooperative</a>
    </address>
  </body>
</html>
